<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".HorarioActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Horario Personal"
        tools:layout_editor_absoluteX="1dp" />

    <ScrollView
        android:id="@+id/scroll_view_horario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="57dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHorario">

        <LinearLayout
            android:id="@+id/scroll_view_horario_general_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/scroll_view_horario_horizontal_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPickerFechaInicioHorario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp"
                    android:onClick="abrirFechaInicio"
                    android:textSize="18sp"
                    android:theme="@style/Theme.FiveCalendar.EditText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:textSize="18sp"
                    android:theme="@style/Theme.FiveCalendar.PlainText"
                    android:text="@string/guion"
                    app:layout_constraintStart_toEndOf="@+id/tvPickerFechaInicioHorario"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPickerFechaFinHorario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp"
                    android:onClick="abrirFechaFin"
                    android:textSize="18sp"
                    android:theme="@style/Theme.FiveCalendar.EditText"
                    app:layout_constraintStart_toEndOf="@+id/tvGuionHorario"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scroll_view_horario_vertical_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonHorarioAnadirClase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        app:backgroundTint="?attr/colorPrimary"
        app:rippleColor="?attr/colorAccent"
        android:onClick="anadirClase"
        app:srcCompat="@drawable/ic_plus"
        tools:ignore="VectorDrawableCompat" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonHorarioActualizarCalendario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        app:backgroundTint="?attr/colorPrimary"
        app:rippleColor="?attr/colorAccent"
        android:onClick="actualizarCalendario"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_refresh"
        tools:ignore="VectorDrawableCompat" />

</android.support.constraint.ConstraintLayout>

